# lemhomework252

./: build.gradle  settings.gradle
src/main/java/com/lemsviat/lemhomework252/: Lemhomework252Application.java
src/main/java/com/lemsviat/lemhomework252/aws_s3/: AWSS3App.java
src/main/java/com/lemsviat/lemhomework252/dao/: CustomerRepository.java  EventsRepository.java  FilesRepository.java
src/main/java/com/lemsviat/lemhomework252/entity/: Account.java  AccountStatus.java  Customer.java  Event.java  File.java  FileStatus.java
src/main/java/com/lemsviat/lemhomework252/security/configuration/: MyConfig.java  MySecurityConfig.java  MySecurityInitializer.java  MyWebInitializer.java
src/main/java/com/lemsviat/lemhomework252/security/controller/: MyController.java
src/main/java/com/lemsviat/lemhomework252/service/: AWSS3Service.java
src/main/resources/: application.properties
src/main/resources/liquibase/changelog/: db.changelog-master.yaml  dbchangelog-security.yaml
src/main/resources/static/: index.css
src/main/resources/templates/: accessDenied.html  error.html  view_for_admins.html  view_for_all_users.html  view_for_moderators.html
src/test/java/com/lemsviat/lemhomework252/: Lemhomework252ApplicationTests.java
