spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost/lem_study25?useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dev911Base!@#

spring.web.resources.cache.cachecontrol.no-cache=true