spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=validate

spring.datasource.url=jdbc:mysql://localhost/lem_study253?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Dev911Base!@#

spring.liquibase.change-log=classpath:liquibase/changelog/db.changelog-master.yaml

spring.web.resources.cache.cachecontrol.no-cache=true

spring.web.resources.add-mappings=true
